is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_Domobert
build_property.RootNamespace = Blazor_Domobert
build_property.ProjectDir = C:\Users\Guillaume\source\repos\Domobert\Blazor_Domobert\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Guillaume\source\repos\Domobert\Blazor_Domobert
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Pages/Widget/Camera.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lkZ2V0XENhbWVyYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Pages/Widget/Light.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lkZ2V0XExpZ2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Pages/Widget/TemperatureSensor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2lkZ2V0XFRlbXBlcmF0dXJlU2Vuc29yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ba9zz5iy85

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pztcnkxwn2

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Pages/AddDevice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGV2aWNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-whupxrq8h5

[C:/Users/Guillaume/source/repos/Domobert/Blazor_Domobert/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l7cloitoyt
