# Domobert

./: Domobert.sln
API_Domobert/: API_Domobert.csproj  API_Domobert.http  MQTT_Topic.yaml  Program.cs  appsettings.json
API_Domobert/Controllers/: DevicesController.cs  MqttGlobalController.cs
API_Domobert/Hubs/: DeviceHub.cs
API_Domobert/Mapper/: Mapper.cs
API_Domobert/Models/: AddDevice.cs  DataTempHumi.cs  InfoDevice.cs
API_Domobert/Properties/: launchSettings.json
API_Domobert/Services/: NotificationService.cs
BLL/: BLL.csproj
BLL/BackgroundServices/: MqttBackgroundService.cs
BLL/Initializers/: MqttConfigInitializer.cs
BLL/Mapper/: Mapper.cs
BLL/Models/: Device.cs
BLL/Models/History/: TempHumiData.cs
BLL/Models/MQTT/: Camera.cs  Solar.cs  TempHumi.cs  TypeAndTopic.cs
BLL/Services/: DeviceService.cs  HistoryTempService.cs  INotificationService.cs  MqttConfigService.cs  MqttService.cs
Blazor_Domobert/: Blazor_Domobert.csproj  Program.cs  _Imports.razor
Blazor_Domobert/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor_Domobert/Models/: Device.cs  DeviceAdd.cs  TempHumiData.cs  eDeviceType.cs
Blazor_Domobert/Models/SignalR/: Camera.cs  SolarData.cs  TempHumiData.cs
Blazor_Domobert/Pages/: AddDevice.razor  AddDevice.razor.cs  AddDevice.razor.css  Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.css
Blazor_Domobert/Pages/Widget/: Camera.razor  Camera.razor.cs  Heater.razor  Heater.razor.cs  Light.razor  Light.razor.cs  Solar.razor  Solar.razor.cs  TemperatureSensor.razor  TemperatureSensor.razor.cs
Blazor_Domobert/Properties/: launchSettings.json
Blazor_Domobert/Services/: DeviceService.cs  SignalRService.cs  SolarService.cs  TempHumiService.cs
Blazor_Domobert/wwwroot/: index.html
Blazor_Domobert/wwwroot/css/: Widget.css
Common/: DeviceTypeMapper.cs  ICRUDRepository.cs  IDeviceRepository.cs  eDeviceType.cs
DAL/: DAL.csproj
DAL/Mapper/: Mapper.cs
DAL/Models/: Device.cs  TempHumiData.cs
DAL/Services/: DeviceService.cs  HistoryTempService.cs  MqttService.cs
Simulators/: Commandes config Docker.txt  CreationTable.sql  GenerateTempHumiData.py  NodeRedSimulator.json  insert_data.sql
Simulators/mosquitto/config/: mosquitto.conf  mosquitto.db
