.DashboardGrid {
    display: grid;
    gap: 16px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: dense;
}

.DashboardWidget {
    display: flex;
    border-radius: 4px;
    background: #3f6ace;
}

.w1 {
    grid-column: span 1;
}

.w2 {
    grid-column: span 2;
}

.w3 {
    grid-column: span 3;
}

.w4 {
    grid-column: span 4;
}

.h1 {
    grid-row: span 1;
}

.h2 {
    grid-row: span 2;
}

.h3 {
    grid-row: span 3;
}

.h4 {
    grid-row: span 4;
}

@media only screen and (max-width: 1399.998px) {
    .w4 {
        grid-column: span 3;
    }

    .h4 {
        grid-row: span 3;
    }
}

@media only screen and (max-width: 1099.998px) {
    .w3 {
        grid-column: span 2;
    }

    .w4 {
        grid-column: span 2;
    }

    .h3 {
        grid-row: span 2;
    }

    .h4 {
        grid-row: span 2;
    }
}

@media only screen and (max-width: 599.998px) {
    .w2 {
        grid-column: span 1;
    }

    .w3 {
        grid-column: span 1;
    }

    .w4 {
        grid-column: span 1;
    }
}
